[spider]
url_list_file: ./data/urls
output_directory: ./output
max_depth: 10
crawl_interval: 2
crawl_timeout: 2
target_tag: <a.*?</a>
target_url: href=(.*?.(htm|html))\s
thread_count: 8
predict_url_to_crawl: 3000000
queue_max_size: 100000
